civil-ts: CivilTime
Module: time
Class CivilTime
Represents wall clock time through its hour, minute, second and millisecond components. It's unaware of time zones and leap seconds.
since
0.1.0
Hierarchy
CivilTime
Index
Constructors
constructor
Properties
hour
millisecond
minute
second
Methods
fromObject
Constructors
Protected constructor
new CivilTime(obj: CivilTimeConstructorObject): CivilTime
Parameters
obj: CivilTimeConstructorObject
Returns CivilTime
Properties
Readonly hour
hour: number
Readonly millisecond
millisecond: number
Readonly minute
minute: number
Readonly second
second: number
Methods
Static fromObject
fromObject(obj: CivilTimeConstructorObject): CivilTime
Parameters
obj: CivilTimeConstructorObject
Returns CivilTime
