civil-ts: dateTime
Namespace dateTime
Index
Classes
CivilDateTime
Type aliases
CivilDateTimeConstructorObject
Functions
after
before
equal
fromCivilDateAndTime
fromDateLocalTimezone
fromDateUTC
fromObject
toDate
toString
Type aliases
CivilDateTimeConstructorObject
CivilDateTimeConstructorObject: CivilDateConstructorObject & CivilTimeConstructorObject
since
0.1.0
Functions
after
after(dt1: CivilDateTime, dt2: CivilDateTime): boolean
since
0.1.0
Parameters
dt1: CivilDateTime
dt2: CivilDateTime
Returns boolean
before
before(dt1: CivilDateTime, dt2: CivilDateTime): boolean
since
0.1.0
Parameters
dt1: CivilDateTime
dt2: CivilDateTime
Returns boolean
equal
equal(dt1: CivilDateTime, dt2: CivilDateTime): boolean
since
0.1.0
Parameters
dt1: CivilDateTime
dt2: CivilDateTime
Returns boolean
Const fromCivilDateAndTime
fromCivilDateAndTime(date: CivilDate, time: CivilTime): CivilDateTime
since
0.1.0
Parameters
date: CivilDate
time: CivilTime
Returns CivilDateTime
fromDateLocalTimezone
fromDateLocalTimezone(d: Date): CivilDateTime
since
0.1.0
Parameters
d: Date
Returns CivilDateTime
fromDateUTC
fromDateUTC(d: Date): CivilDateTime
since
0.1.0
Parameters
d: Date
Returns CivilDateTime
Const fromObject
fromObject(obj: CivilDateTimeConstructorObject): CivilDateTime
since
0.1.0
Parameters
obj: CivilDateTimeConstructorObject
Returns CivilDateTime
toDate
toDate(dt: CivilDateTime): Date
since
0.1.0
Parameters
dt: CivilDateTime
Returns Date
toString
toString(dt: CivilDateTime, sep?: string): string
since
0.1.0
Parameters
dt: CivilDateTime
sep: string = " "
Returns string
