civil-ts: time
Namespace time
Index
Classes
CivilTime
Interfaces
CivilTimeConstructorObject
Functions
after
before
equal
fromDateLocalTimezone
fromDateUTC
fromObject
fromRFC3339PartialTime
toRFC3339PartialTime
Functions
after
after(t1: CivilTime, t2: CivilTime): boolean
Compares two CivilTime objects and returns true if the first one postdates the second one, or false otherwise.
since
0.1.0
Parameters
t1: CivilTime
t2: CivilTime
Returns boolean
before
before(t1: CivilTime, t2: CivilTime): boolean
Compares two CivilTime objects and returns true if the first one predates the second one, or false otherwise.
since
0.1.0
Parameters
t1: CivilTime
t2: CivilTime
Returns boolean
equal
equal(t1: CivilTime, t2: CivilTime): boolean
Compares two CivilTime objects and returns true if they represent the same wall clock time, or false otherwise.
since
0.1.0
Parameters
t1: CivilTime
t2: CivilTime
Returns boolean
fromDateLocalTimezone
fromDateLocalTimezone(d: Date): CivilTime
Creates a CivilTime object from a JavaScript Date, using the wall clock time corresponding to its internal timestamp under the local timezone.
since
0.1.0
Parameters
d: Date
Returns CivilTime
fromDateUTC
fromDateUTC(d: Date): CivilTime
Creates a CivilTime object from a JavaScript Date, using the wall clock time corresponding to its internal timestamp under Zulu time (AKA UTC).
since
0.1.0
Parameters
d: Date
Returns CivilTime
Const fromObject
fromObject(obj: CivilTimeConstructorObject): CivilTime
Attempts to create a CivilTime object from a CivilTimeConstructorObject.
since
0.1.0
Parameters
obj: CivilTimeConstructorObject
Returns CivilTime
fromRFC3339PartialTime
fromRFC3339PartialTime(str: string): CivilTime
Attempts to create a CivilTime object from a string using the RFC 3339 partial-time format. (e.g. 23:15:23.250) Since partial-time allows for leap seconds and CivilTime explicitly does not, this will interpret second 60 as the first second of the following minute, overflowing back to 00:00:00 if necessary.
since
0.1.0
Parameters
str: string
Returns CivilTime
toRFC3339PartialTime
toRFC3339PartialTime(t: CivilTime): string
Formats a CivilTime into a string following RFC 3339 partial-time format. (e.g. 23:15:23.250)
since
0.1.0
Parameters
t: CivilTime
Returns string
