civil-ts: CivilDate
Module: date
Class CivilDate
Represents a calendar date by its year, month and date (AKA day of month).
since
0.1.0
Hierarchy
CivilDate
Index
Constructors
constructor
Properties
date
month
year
Methods
fromObject
Constructors
Private constructor
new CivilDate(obj: CivilDateConstructorObject): CivilDate
Parameters
obj: CivilDateConstructorObject
Returns CivilDate
Properties
Readonly date
date: number
Readonly month
month: number
Readonly year
year: number
Methods
Static fromObject
fromObject(obj: CivilDateConstructorObject): CivilDate
Parameters
obj: CivilDateConstructorObject
Returns CivilDate
