civil-ts: date
Namespace date
Index
Classes
CivilDate
Interfaces
CivilDateConstructorObject
Functions
after
before
equal
fromDateLocalTimezone
fromDateUTC
fromObject
fromRFC3339FullDate
toDate
toRFC3339FullDate
Functions
after
after(d1: CivilDate, d2: CivilDate): boolean
Compares two CivilDate objects and returns true if the first one postdates the second one, or false otherwise.
since
0.1.0
Parameters
d1: CivilDate
d2: CivilDate
Returns boolean
before
before(d1: CivilDate, d2: CivilDate): boolean
Compares two CivilDate objects and returns true if the first one predates the second one, or false otherwise.
since
0.1.0
Parameters
d1: CivilDate
d2: CivilDate
Returns boolean
equal
equal(d1: CivilDate, d2: CivilDate): boolean
Compares two CivilDate objects and returns true if they represent the same calendar date, or false otherwise.
since
0.1.0
Parameters
d1: CivilDate
d2: CivilDate
Returns boolean
fromDateLocalTimezone
fromDateLocalTimezone(d: Date): CivilDate
Creates a CivilDate object from a JavaScript Date, using the calendar date corresponding to its internal timestamp under the local timezone.
since
0.1.0
Parameters
d: Date
Returns CivilDate
fromDateUTC
fromDateUTC(d: Date): CivilDate
Creates a CivilDate object from a JavaScript Date, using the calendar date corresponding to its internal timestamp under Zulu time (AKA UTC).
since
0.1.0
Parameters
d: Date
Returns CivilDate
Const fromObject
fromObject(obj: CivilDateConstructorObject): CivilDate
Attempts to create a CivilDate object from a CivilDateConstructorObject.
since
0.1.0
Parameters
obj: CivilDateConstructorObject
Returns CivilDate
fromRFC3339FullDate
fromRFC3339FullDate(str: string): CivilDate
Attempts to create a CivilDate object from a string using the RFC 3339 full-date format. (e.g. 2021-02-15)
since
0.1.0
Parameters
str: string
Returns CivilDate
toDate
toDate(d: CivilDate): Date
Creates a JavaScript Date from a CivilDate, assuming it's in the local timezone.
since
0.1.0
Parameters
d: CivilDate
Returns Date
toRFC3339FullDate
toRFC3339FullDate(d: CivilDate): string
Formats a CivilDate into a string following RFC 3339 full-date format. (e.g. 2021-02-15)
since
0.1.0
Parameters
d: CivilDate
Returns string
